<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeViewCollectionCell" customModule="dilidili_client" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emT-Pu-Lvz">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="uKF-Iz-jDg">
                        <rect key="frame" x="0.0" y="24" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gjH-pb-gsK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIG-5G-Yb4">
                        <rect key="frame" x="0.0" y="24" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uKF-Iz-jDg" secondAttribute="bottom" constant="5" id="1WN-fc-f8R"/>
                <constraint firstAttribute="trailing" secondItem="uKF-Iz-jDg" secondAttribute="trailing" id="E5A-ZR-206"/>
                <constraint firstAttribute="bottom" secondItem="IIG-5G-Yb4" secondAttribute="bottom" constant="5" id="SqP-Z5-9FZ"/>
                <constraint firstAttribute="bottom" secondItem="emT-Pu-Lvz" secondAttribute="bottom" id="TMb-mM-kwl"/>
                <constraint firstAttribute="trailing" secondItem="emT-Pu-Lvz" secondAttribute="trailing" id="WEK-3u-sBK"/>
                <constraint firstItem="IIG-5G-Yb4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YcZ-7D-UPV"/>
                <constraint firstItem="emT-Pu-Lvz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Z4x-Nl-Oad"/>
                <constraint firstAttribute="trailing" secondItem="IIG-5G-Yb4" secondAttribute="trailing" id="hx6-b5-gc5"/>
                <constraint firstItem="uKF-Iz-jDg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s3u-LJ-JL3"/>
                <constraint firstItem="emT-Pu-Lvz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uUN-xy-yKi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="videoImage" destination="emT-Pu-Lvz" id="h7X-6O-DDq"/>
                <outlet property="videoLabel" destination="IIG-5G-Yb4" id="DvV-HE-62O"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="homeBottomImage" width="51" height="13"/>
    </resources>
</document>
